# inFORme-Back2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/informe/informeapisb/: InformeApisbApplication.java
src/main/java/com/informe/informeapisb/config/: AmazonS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/informe/informeapisb/config/secret/: Secret.java
src/main/java/com/informe/informeapisb/src/auth/: AuthController.java  AuthDao.java  AuthProvider.java  AuthService.java
src/main/java/com/informe/informeapisb/src/auth/model/: PostLoginReq.java  (+2 more)
src/main/java/com/informe/informeapisb/src/community/: CommunityController.java  CommunityDao.java  CommunityProvider.java  CommunityService.java
src/main/java/com/informe/informeapisb/src/news/: newsController.java  newsDao.java  newsProvider.java  newsService.java
src/main/java/com/informe/informeapisb/src/service/: ServiceController.java  ServiceDao.java  ServiceProvider.java  ServiceService.java
src/main/java/com/informe/informeapisb/src/serviceDetail/: ServiceDetailController.java  ServiceDetailDao.java  ServiceDetailProvider.java  ServiceDetailService.java
src/main/java/com/informe/informeapisb/src/serviceList/: ServiceListController.java  ServiceListDao.java  ServiceListProvider.java  ServiceListService.java
src/main/java/com/informe/informeapisb/src/supportConditions/: SupportConditionsController.java  SupportConditionsDao.java  SupportConditionsProvider.java  SupportConditionsService.java
src/main/java/com/informe/informeapisb/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/java/com/informe/informeapisb/utils/: JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: application-aws.yml  application.yml  logback-spring.xml
src/test/java/com/informe/informeapisb/: InformeApisbApplicationTests.java
(+48 files in other folders)
